# Vendorly Environment Configuration - Production
# This file contains production environment variables
# IMPORTANT: Replace all placeholder values with actual production credentials

# Google Gemini AI API
VITE_GEMINI_API_KEY=your_production_gemini_api_key_here

# Feature Flags
VITE_ENABLE_AI_CHAT=true
VITE_ENABLE_ANALYTICS=true
VITE_DEV_MODE=false

# App Configuration
VITE_APP_NAME=Vendorly
VITE_API_BASE_URL=https://api.vendorly.in
VITE_APP_VERSION=1.0.0

# Production Settings
VITE_LOG_LEVEL=error
VITE_ENABLE_DEV_TOOLS=false
VITE_HOT_RELOAD=false

# Supabase Configuration (Production)
VITE_SUPABASE_URL=your_production_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key_here

# Third-party API Keys (Production)
VITE_RAZORPAY_KEY_ID=your_production_razorpay_key_id_here
VITE_FIREBASE_API_KEY=your_production_firebase_api_key_here
VITE_GOOGLE_MAPS_API_KEY=your_production_google_maps_api_key_here

# Analytics & Monitoring (Production)
VITE_GOOGLE_ANALYTICS_ID=your_production_ga_tracking_id_here
VITE_SENTRY_DSN=your_production_sentry_dsn_here

# Performance & Security
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_BUNDLE_ANALYZER=false

# Production-specific flags
VITE_ENABLE_TEST_MODE=false
VITE_MOCK_PAYMENTS=false
VITE_STAGING_BANNER=false
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true

# CDN & Asset Configuration
VITE_CDN_URL=https://cdn.vendorly.in
VITE_ASSET_OPTIMIZATION=true