# Vendorly Environment Configuration - Development
# This file contains development-specific environment variables

# Google Gemini AI API (ACTIVE)
VITE_GEMINI_API_KEY=AIzaSyD3mRCjv8Ets3fTInBRSSTIEHM3kh6C3rU

# Feature Flags
VITE_ENABLE_AI_CHAT=true
VITE_ENABLE_ANALYTICS=true
VITE_DEV_MODE=true

# App Configuration
VITE_APP_NAME=Vendorly Dev
VITE_API_BASE_URL=http://localhost:3000/api
VITE_APP_VERSION=0.1.0-dev

# Development Settings
VITE_LOG_LEVEL=debug
VITE_ENABLE_DEV_TOOLS=true
VITE_HOT_RELOAD=true

# Supabase Configuration (Development)
VITE_SUPABASE_URL=your_dev_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_dev_supabase_anon_key_here

# Third-party API Keys (Development)
VITE_RAZORPAY_KEY_ID=your_dev_razorpay_key_id_here
VITE_FIREBASE_API_KEY=your_dev_firebase_api_key_here
VITE_GOOGLE_MAPS_API_KEY=your_dev_google_maps_api_key_here

# Analytics & Monitoring (Development)
VITE_GOOGLE_ANALYTICS_ID=your_dev_ga_tracking_id_here
VITE_SENTRY_DSN=your_dev_sentry_dsn_here

# Performance & Debugging
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_BUNDLE_ANALYZER=false