# Vendorly Environment Configuration - Staging
# This file contains staging environment variables for testing production builds

# Google Gemini AI API
VITE_GEMINI_API_KEY=AIzaSyD3mRCjv8Ets3fTInBRSSTIEHM3kh6C3rU

# Feature Flags
VITE_ENABLE_AI_CHAT=true
VITE_ENABLE_ANALYTICS=true
VITE_DEV_MODE=false

# App Configuration
VITE_APP_NAME=Vendorly Staging
VITE_API_BASE_URL=https://staging-api.vendorly.in
VITE_APP_VERSION=0.1.0-staging

# Staging Settings
VITE_LOG_LEVEL=info
VITE_ENABLE_DEV_TOOLS=false
VITE_HOT_RELOAD=false

# Supabase Configuration (Staging)
VITE_SUPABASE_URL=your_staging_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_staging_supabase_anon_key_here

# Third-party API Keys (Staging)
VITE_RAZORPAY_KEY_ID=your_staging_razorpay_key_id_here
VITE_FIREBASE_API_KEY=your_staging_firebase_api_key_here
VITE_GOOGLE_MAPS_API_KEY=your_staging_google_maps_api_key_here

# Analytics & Monitoring (Staging)
VITE_GOOGLE_ANALYTICS_ID=your_staging_ga_tracking_id_here
VITE_SENTRY_DSN=your_staging_sentry_dsn_here

# Performance & Debugging
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_BUNDLE_ANALYZER=false

# Staging-specific flags
VITE_ENABLE_TEST_MODE=true
VITE_MOCK_PAYMENTS=true
VITE_STAGING_BANNER=true